# sed $user

upstream app {
    # Path to Puma SOCK file, as defined previously
    server unix:///home/$user/rails/nano_lms_api/puma.sock  fail_timeout=0;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}


server {

    listen 4444 ssl http2;
    listen [::]:4444 ssl http2;

    server_name deutschkursorga.de;

    root /home/$user/rails/nano_lms_api/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    ssl_certificate  /etc/letsencrypt/live/deutschkursorga.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deutschkursorga.de/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    resolver 127.0.0.1;

}

